Algoritmo "exponenciacao"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Calcular a base elevado a potência
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
// Seção de Declarações das variáveis
base : inteiro
potencia : inteiro
resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base : ")
leia(base)

para potencia de 0 ate 10 passo 1 faca
     resultado <- base ^ potencia
     escreval(base, " elevado a ", potencia, " = ", resultado)


fimpara


Fimalgoritmo