Algoritmo "somatoria"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   :  acumula valores de estrutura de repetição
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
i : inteiro
somatoria : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 5 ate 30 passo 5 faca
     escreval(i)
     somatoria <- somatoria + i
fimpara
escreval("Somatoria : ", somatoria)

Fimalgoritmo