Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Marcio
// Descrição   : Soma entre dois valores
// Autor(a)    : Samuel Balduino de Almeida
// Data atual  : 25/02/2022
Var
// Seção de Declarações das variáveis 
    valor1 : inteiro
    valor2 : inteiro
    resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o primeiro valor : ")
   leia(valor1)
   escreva("digite o segundo valor : ")
   leia(valor2)
   resultado <- valor1 + valor2
   escreva(resultado)

Fimalgoritmo