Algoritmo "subtrai"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Marcio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Balduino de Almeida
// Data atual  : 25/02/2022
Var
// Seção de Declarações das variáveis 
 valor1 : inteiro
 valor2 : inteiro
 valor3 : inteiro
 valor4 : inteiro
 resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite o primeiro valor : ")
leia(valor1)
escreva("digite o segundo valor : ")
leia(valor2)
escreva("digite o terceiro valor : ")
leia(valor3)
escreva("escreva o quarto valor ")
leia(valor4)
resultado <- valor1 - valor2 - valor3 - valor4
escreva("A diferença entre os quatro valores é : ", resultado)



Fimalgoritmo